<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>host</key>
        <value>ap-southeast-1.api.acrcloud.com</value>
    </entry>
    <entry>
        <key>accessKey</key>
        <value>6e702962b6be6d7d572914e312ee7669</value>
    </entry>
    <entry>
        <key>accessSecret</key>
        <value>ID6IAgQVsCR9gkCOzdzESfiBOj2ssxws6el3FKxS</value>
    </entry>
</defaultsMap>
    <!-- END xml_defaults -->